<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pogoda</title>
</head>
<body>

<div>
    <form method="get" id="signup">
        <input type="text" name="city" placeholder="Miasto">
        <input type="text" name="days" placeholder="Liczba Dni">
        <input type="submit" value="Wyslij" onclick="return myFunction()">
    </form>
</div>

<div id="weather">
</div>

<script>
    function myFunction() {
        let form = document.getElementById('signup');
        let first = form.elements[0].value;
        let second = form.elements[1].value;

        let url = new URL('http://localhost:8080/api');

        let params = {
            city: first,
            days: second
        };

        url.search = new URLSearchParams(params).toString();
        console.log(url);

        fetch(url, {
            method: 'GET',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            insertAvg(data);
        });

        return false;
    }

    function insertAvg(json){
        var elem = document.querySelector("p");
        if(elem !== null){
            elem.parentNode.removeChild(elem);
        }

        let node = document.createElement("p");

        node.appendChild(document.createTextNode("Wartości średnie"));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Temperatura : " + json['avgTemp'] + " C"));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Prędkość wiatru : " + json['avgWind'] + " km/h "));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Wilgotność : " + json['avgHumidity'] + " %"));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createElement("br"));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Wartości maksymalne"));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Temperatura : " + json['maxTemp']['value'] + " C w dniu " + json['maxTemp']['date']));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Prędkość wiatru : " + json['maxWind']['value'] + " km/h w dniu " + json['maxWind']['date']));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Wilgotność : " + json['maxHumidity']['value'] + " % w dniu " + json['maxHumidity']['date']));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createElement("br"));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Wartości minimalne"));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Temperatura : " + json['minTemp']['value'] + " C w dniu " + json['minTemp']['date']));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Prędkość wiatru : " + json['minWind']['value'] + " km/h w dniu " + json['minWind']['date']));
        node.appendChild(document.createElement("br"));

        node.appendChild(document.createTextNode("Wilgotność : " + json['minHumidity']['value'] + " % w dniu " + json['minHumidity']['date']));
        node.appendChild(document.createElement("br"));

        let list = document.getElementById('weather');
        list.appendChild(node)
    }
</script>

</body>
</html>
